[
  {
    "ID": "c:@SA@RCC_Type",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "9",
      "line": "1",
      "path": "C:\\Users\\Attilio\\Documents\\GitHub\\MCU\\src\\binary_counter\\main.c"
    },
    "members": [
      {
        "ID": "c:@SA@RCC_Type@FI@AHBENR",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "AHBENR",
        "location": {
          "column": "22",
          "line": "2",
          "path": "C:\\Users\\Attilio\\Documents\\GitHub\\MCU\\src\\binary_counter\\main.c"
        },
        "name": "AHBENR",
        "origin": "project_file",
        "scope": "_anonymous_main_c_1_9"
      },
      {
        "ID": "c:@T@RCC_Type",
        "What": "TypedefDecl",
        "defdec": "Def",
        "display": "struct RCC_Type",
        "location": {
          "column": "2",
          "line": "3",
          "path": "C:\\Users\\Attilio\\Documents\\GitHub\\MCU\\src\\binary_counter\\main.c"
        },
        "name": "RCC_Type",
        "origin": "project_file",
        "scope": "_anonymous_main_c_1_9"
      }
    ],
    "name": "",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@SA@GPIO_Type",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "9",
      "line": "5",
      "path": "C:\\Users\\Attilio\\Documents\\GitHub\\MCU\\src\\binary_counter\\main.c"
    },
    "members": [
      {
        "ID": "c:@SA@GPIO_Type@FI@MODER",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "MODER",
        "location": {
          "column": "22",
          "line": "6",
          "path": "C:\\Users\\Attilio\\Documents\\GitHub\\MCU\\src\\binary_counter\\main.c"
        },
        "name": "MODER",
        "origin": "project_file",
        "scope": "_anonymous_main_c_5_9"
      },
      {
        "ID": "c:@SA@GPIO_Type@FI@OTYPER",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "OTYPER",
        "location": {
          "column": "22",
          "line": "7",
          "path": "C:\\Users\\Attilio\\Documents\\GitHub\\MCU\\src\\binary_counter\\main.c"
        },
        "name": "OTYPER",
        "origin": "project_file",
        "scope": "_anonymous_main_c_5_9"
      },
      {
        "ID": "c:@SA@GPIO_Type@FI@OSPEEDR",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "OSPEEDR",
        "location": {
          "column": "22",
          "line": "8",
          "path": "C:\\Users\\Attilio\\Documents\\GitHub\\MCU\\src\\binary_counter\\main.c"
        },
        "name": "OSPEEDR",
        "origin": "project_file",
        "scope": "_anonymous_main_c_5_9"
      },
      {
        "ID": "c:@SA@GPIO_Type@FI@PUPDR",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "PUPDR",
        "location": {
          "column": "22",
          "line": "9",
          "path": "C:\\Users\\Attilio\\Documents\\GitHub\\MCU\\src\\binary_counter\\main.c"
        },
        "name": "PUPDR",
        "origin": "project_file",
        "scope": "_anonymous_main_c_5_9"
      },
      {
        "ID": "c:@SA@GPIO_Type@FI@IDR",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "IDR",
        "location": {
          "column": "22",
          "line": "10",
          "path": "C:\\Users\\Attilio\\Documents\\GitHub\\MCU\\src\\binary_counter\\main.c"
        },
        "name": "IDR",
        "origin": "project_file",
        "scope": "_anonymous_main_c_5_9"
      },
      {
        "ID": "c:@SA@GPIO_Type@FI@ODR",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "ODR",
        "location": {
          "column": "23",
          "line": "11",
          "path": "C:\\Users\\Attilio\\Documents\\GitHub\\MCU\\src\\binary_counter\\main.c"
        },
        "name": "ODR",
        "origin": "project_file",
        "scope": "_anonymous_main_c_5_9"
      },
      {
        "ID": "c:@T@GPIO_Type",
        "What": "TypedefDecl",
        "defdec": "Def",
        "display": "struct GPIO_Type",
        "location": {
          "column": "2",
          "line": "12",
          "path": "C:\\Users\\Attilio\\Documents\\GitHub\\MCU\\src\\binary_counter\\main.c"
        },
        "name": "GPIO_Type",
        "origin": "project_file",
        "scope": "_anonymous_main_c_5_9"
      }
    ],
    "name": "",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@277@macro@RCC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC",
    "location": {
      "column": "9",
      "line": "14",
      "path": "C:\\Users\\Attilio\\Documents\\GitHub\\MCU\\src\\binary_counter\\main.c"
    },
    "name": "RCC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@315@macro@GPIOE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOE",
    "location": {
      "column": "9",
      "line": "15",
      "path": "C:\\Users\\Attilio\\Documents\\GitHub\\MCU\\src\\binary_counter\\main.c"
    },
    "name": "GPIOE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@356@macro@GPIOA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA",
    "location": {
      "column": "9",
      "line": "16",
      "path": "C:\\Users\\Attilio\\Documents\\GitHub\\MCU\\src\\binary_counter\\main.c"
    },
    "name": "GPIOA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@contatore",
    "What": "Variable",
    "defdec": "Def",
    "display": "contatore",
    "location": {
      "column": "5",
      "line": "18",
      "path": "C:\\Users\\Attilio\\Documents\\GitHub\\MCU\\src\\binary_counter\\main.c"
    },
    "name": "contatore",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "1",
      "line": "19",
      "path": "C:\\Users\\Attilio\\Documents\\GitHub\\MCU\\src\\binary_counter\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  }
]